{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#df4af5",
    "activityBar.background": "#df4af5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f2d40d",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#df4af5",
    "statusBar.background": "#d71af2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#df4af5",
    "statusBarItem.remoteBackground": "#d71af2",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d71af2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d71af299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d71af2"
}